
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=
url_scheme=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
url_scheme=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Load.agc;-1
FILE_2=Text.agc;-1
FILE_3=Menu.agc;-1
FILE_4=Getting%20to%20Know%20the%20Town.agc;-1
FILE_5=Player.agc;-1
FILE_6=Choices%2C%20Choices%2C%20Choices%21.agc;-1
FILE_7=A%20New%20Connection%20with%20the%20Workers.agc;-1
FILE_8=The%20Best%20Part%20of%20Waking%20Up%20is%20Pay-Cuts%20in%20your%20Cup%21.agc;-1
FILE_9=Ohhh%2C%20the%20Horror%21.agc;-1
FILE_10=Endings.agc;-1
FILE_11=Opening.agc;-1
FILE_12=Sounds.agc;-1
FILE_13=The%20Start%20of%20Something%20Terrible.agc;-1
FILE_14=Finish%20What%20You%27ve%20Started.agc;-1
FILE_15=A%20Family%20in%20Need.agc;-1
FILE_16=Gotta%20Do%20What%20You%20Gotta%20Do.agc;-1

[files]

[project]
description=
